{
  "workflow": {
    "ai_integration_phase": true,
    "ui_phase": true,
    "ui_safety_gate": true,
    "security_enforcement": true,
    "security_asvs_level": 1,
    "security_block_on": "high",
    "pattern_mapper": true,
    "nyquist_validation": true,
    "tdd_mode": false,
    "discuss_mode": "discuss",
    "_auto_chain_active": false
  }
}
